LISTEN_PORT=3000
# The following paths accept the following substitutions
# {platform} | {locale} | {device} | {sequence}

# the path to which the screenshots are captured by the 
SCREENSHOT_CAPTURE_PATH="/screenshots/{platform}/{locale}/{device}"

# the paths to which the screenshots returned from the generation service are placed
ANDROID_SCREENSHOT_OUTPUT_BASE_PATH="/screenshots/ios/out/{locale}"
IOS_SCREENSHOT_OUTPUT_BASE_PATH="/screenshots/android/out/{locale}"
# Output file pattern also supports an additional substitution {name} (the filename of the image coming from the archive)
OUTPUT_FILE_PATTERN="{sequence}{name}_{device}.png"

SSPRO_API_KEY=""
SSPRO_API_ENDPOINT="https://renderer.screenshots.pro/renders/create/{template_id}"

GOOGLE_APPLICATION_CREDENTIALS=/Users/paulcappadona/dev/credentials/sports-hub/sporthub-b983c-screenshot-generator.json
GCLOUD_STORAGE_BUCKET="sporthub-b983c.appspot.com"
# we place publicly accessible iamges here for the screenshot generation service to access
GCLOUD_STORAGE_SS_BASE_PATH="ss/{platform}/{locale}/{device}"


# The following are optional 
# Serve files in the following directories (you can separate multiple locations with commas) in the case you need to
# load them into your simulator for testing
STATIC_FILE_PATHS="/Users/paulcappadona/dev/personal/adb-invocation-server/static"
